{
	"name": "grunt-bumpup",
	"description": "Update the version, date, and other properties in JSON files while preserving the original indentation style.",
	"version": "0.2.0",
	"homepage": "https://github.com/Darsain/grunt-bumpup",
	"author": {
		"name": "Darsain",
		"url": "http://darsa.in"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Darsain/grunt-bumpup.git"
	},
	"bugs": {
		"url": "https://github.com/Darsain/grunt-bumpup/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">=0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"moment": "~2.0.0",
		"semver": "~1.1.3"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt": "~0.4.0"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	"keywords": [
		"gruntplugin"
	]
}